{
  "name": "repo-baseline-semantic-release",
  "version": "0.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repo-baseline": [
    {
      "name": "repo-baseline-file-contains",
      "options": {
        "files": [
          {
            "path": "README.md",
            "string": "![semantic-release](https://img.shields.io/badge/%20%20%F0%9F%93%A6%F0%9F%9A%80-semantic--release-e10079.svg)"
          },
          {
            "path": ".travis.yml",
            "string": "npm run travis-deploy-once \"npm run semantic-release\""
          }
        ]
      }
    }
  ],
  "author": "",
  "license": "ISC"
}
